<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title>Typodermic Fonts: the Larabie Fonts collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><meta name="creator" content="Ray Larabie">
<STYLE TYPE='text/css'>
BODY{background-color:#DDEEEE; color:#330066; font-family:Calibri,sans-serif; font-size:large; font-weight:normal; margin-top:2em; margin-right:7em; margin-bottom:4em; margin-left:7em; text-rendering: optimizeLegibility;}
A{color:#CC3366; }
A:Visited{color:#9900FF; }
A:Hover{color:#9999FF; }
</STYLE>
<link rel="shortcut icon" href="http://www.typodermic.com/favicon.ico">
</head><body>

<p>The font contained in the archive (zip) is from <a href="http://www.typodermic.com/index.html">Typodermic Fonts</a>.</p>

<p>The font is free for commercial use. Please don&rsquo;t contact me and ask me if you can use it for commercial use. Read the <a href="http://www.typodermic.com/license.html">current license agreement</a> for details.</p>

<p>This font is a free part of a larger font family. Check out <a href="http://www.typodermic.com/index.html">Typodermic.com</a> and see the rest of the styles avaialble.</p>

<p>You can embed the font in PDF files, web pages and more. <a href="http://www.typodermic.com/embedding.html">Read about embedding here</a>.</p>

<p>Scrapbookers: there&rsquo;s a help page <a href="http://www.typodermic.com/scrapbookers.html">just for you</a>.</p>

<p>If you&rsquo;re interested in customization, OEM licensing or anything else not covered by the <a href="http://www.typodermic.com/license.html">license agreement</a>, you can set up a <a href="http://www.typodermic.com/custom.html">custom agreement</a>.

<p>If you have problems with this font, you should get the latest version from <a href="http://j.mp/aZqTn0">MyFonts.com</a>. <a href="http://j.mp/aZqTn0">MyFonts</a> always has the latest version in OpenType or TrueType format. They&rsquo;ll provide customer service and you can even get an automatic font installation tool. If there&rsquo;s a problem with the font, inform <a href="http://j.mp/aZqTn0">MyFonts</a>. They&rsquo;ll contact me and I&rsquo;ll fix the font. When the font is updated, everyone who previously downloaded the font will be informed that there&rsquo;s a new version available.</p>

<p>Free font site operators: You can&rsquo;t sell these fonts but you can put them on a free fonts web site. You must keep the documentation and images in the original archive (zip) with unaltered fonts in their original format. You are not allowed to include the fonts in a large multi-font archive, free or otherwise. You can&rsquo;t charge for downloading. You must provide a link back to Typodermic.com.</p>

<p>I&rsquo;m a full time font designer so please check out my collection. Even if you don&rsquo;t intend to buy fonts, just have a browse. Please visit &amp; bookmark <a href="http://www.typodermic.com/index.html">Typodermic Fonts</a>. Follow me on <a href="http://twitter.com/typodermic">Twitter</a>, <a href="http://www.facebook.com/pages/Typodermic-Fonts/7153899975">Facebook</a> & <a href="http://www.google.com/ig/addtoreader?et=gEs490VY&source=ign_pLt&
feedurl=http://twitter.com/statuses/user_timeline/51387260.rss">Google Reader</a>.

<p>Thanks for taking the time to read this; enjoy your fonts.</p>

<p>Ray Larabie</p>
<p><a href="http://www.typodermic.com/.html"><img src="http://www.typodermic.com/images/ray.jpg" width="200"></a></p>
</body></html>