-main ApplicationMain 
-lib nme
-lib flixel
-lib nape
-cp source
-cp src
-cp C:\Motion-Twin\haxe\lib\nme/3,5,5/
-cp C:\Motion-Twin\haxe\lib\flixel/1,09/
-D NAPE_RELEASE_BUILD
-D nme_install_tool
-D html5
-D web
-resource C:\Users\mcugley\Documents\GitHub\EvolvaLanda\assets\data\courier.ttf.hash@NME_assets_data_courier_ttf
-resource C:\Users\mcugley\Documents\GitHub\EvolvaLanda\assets\data\nokiafc22.ttf.hash@NME_assets_data_nokiafc22_ttf
-js export/html5/bin/EvolvaLanda.js
-cp export/html5/haxe
-D html5
-D html
--remap flash:nme
--remap native:browser
--js-modern